spring.security.oauth2.client.registration.google.client-id=25238567142-8l5s728hmj252rbrviql5rmvhlpf1bvd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eSBf4n0G0wQefRDoDdHsN65L
spring.security.oauth2.client.registration.google.scope=profile,email